{
  "name": "holocron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HOLOCRON - a Star Wars console powered by Claude. Speak with Vader, Yoda, Obi-Wan, Luke or Chewbacca; a static, browser-only client where your Anthropic credential never leaves your browser.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "web": "node scripts/serve.js",
    "vendor": "esbuild scripts/vendor-entry.js --bundle --format=esm --platform=browser --target=es2022 --minify --legal-comments=none --outfile=web/js/vendor/anthropic-sdk.js"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "esbuild": "^0.28.2"
  }
}
